<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Popup</title>

		<style>
			body {
				font-family: sans-serif;
			}
			#preloader {
				width: 300px;
				height: 300px;
				display: flex;
				align-items: center;
				justify-content: center;
				font-size: 16px;
				text-align: center;
			}
			#cog {
				display: inline-block;
				width: 20px;
				height: 20px;
				display: flex;
				align-items: center;
				justify-content: center;
				font-size: 24px;
				animation: rotate 0.75s linear infinite forwards;
				margin: auto;
			}

			@keyframes rotate {
				0% {
					transform: rotate(0deg);
				}
				100% {
					transform: rotate(360deg);
				}
			}
			#fast-container {
				border: none;
				width: 300px;
				height: 300px;
			}
			body {
				padding: 0;
				margin: 0;
			}
			#fast-container .speed-left-container {
				width: 50% !important;
			}
		</style>
	</head>

	<body>
		<div id="preloader">
			<div>
				<span id="cog">⚙️</span>
				<p>Setting things up</p>
			</div>
		</div>
	</body>
	<script src="popup.js"></script>
</html>
